syntax = "proto3";

package ai.nworx.api.proto.userworksheet;

import "common/common.proto";
option java_multiple_files = true;

message UpdateUserWorksheetRequest {
	string userId = 1;
	string programId = 2;
	string goalId = 3;
	string milestoneId = 4;
	string methodId = 5;
	string methodType = 6;
	string userWorkSheetId = 7;
	string workSheetId = 9;
	string sectionId = 10;
	map<string,string> questionAnswerMap = 11;
	int32 lastQuestionAnsweredIndex = 12;
}

service UpdateUserWorksheetService {
	rpc saveUserWorksheet (UpdateUserWorksheetRequest) returns
	(ai.nworx.api.proto.common.ResponseProto);
	rpc completeUserWorksheet (UpdateUserWorksheetRequest) returns
	(ai.nworx.api.proto.common.ResponseProto);
	rpc saveSectionQuestionAnswer (UpdateUserWorksheetRequest) returns
	(ai.nworx.api.proto.common.ResponseProto);
}
