syntax="proto3";

package ai.nworx.api.proto.nworxuser;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
option java_multiple_files = true;
option java_package = "ai.nworx.api.proto.nworxuser";

message UpdateRequest {
//	bool onboarded = 1;
//	bool showGoalOverview = 2;
//	string nextSixMonthsFocus = 3;
//	bool allPermissions = 4;

//	string brand = 6;
//	string deviceName = 7;
//	string firebaseId = 8;
//	google.protobuf.Timestamp firstSignInTime = 9;
//	google.protobuf.Timestamp lastAccessDateTime = 10;
//	google.protobuf.Timestamp lastSignInTime = 11;
//	string modelName = 12;
//	string osVersion = 13;
//	string platform = 14;
//	bool signInStatus = 15;
//	string signInType = 16;
//	string signUpStatus = 17;
//	string status = 18;
//	string fcmToken = 19;
	string id = 5;
	map<string, string> stringFieldsToUpdate = 20;
	map<string, google.protobuf.Timestamp> dateTimeFieldsToUpdate = 21;
	map<string, bool> boolFieldsToUpdate = 22;
	map<string, string> stringArrayFieldsToUpdate = 23;
	map<string, int64> intFieldsToUpdate = 24;
	}

//message ListOfString {
//    repeated string value = 1;
//}

service UpdateNworxUserService {
	rpc updateNworxUser (UpdateRequest) returns
	(UpdateResponse);
}

message UpdateResponse {
	string response = 1;
}